:root{
  --clr-primary:rgb(24, 24, 24);
  --clr-secondary:rgb(67, 144, 237);
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
html{
  width:100%;
  height:100%;
}
body{
  height:100%;
  width:100%;
  background:var(--clr-primary);
  color:white;
}
::-webkit-scrollbar{
  width:1.5rem;
}
.nav{
  width:100%;
  /* background:var(--clr-secondary); */
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:1.2rem 10%;
  border-bottom:1px solid rgb(119, 119, 119);
}
.cart-wrapper{
  position:relative;
  cursor: pointer;
  color:white;
}
.cart-count{
  position:absolute;
  top:-65%;
  left:60%;
  transform: translate(-50%);
  border-radius: 100%;
  text-align: center;
  font-size: 0.8rem;
}
.container{
  height:100vh;
  width:100vw;
  overflow: hidden;
}
.main-content-wrapper{
  width:100%;
  height:calc(100% - 3.5rem);
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:  auto 1fr;
}
.filter-container{
  height:3rem;
  width:100%;
  transition: 0.5s ease;
  position: relative;
}
.filter{
  width:clamp(10rem,30rem,100%);
  height:max-content;
  margin:auto 0 auto auto;
  display: grid;
  grid-template-columns: 1fr ;
  gap:1rem;
  background: rgb(52, 52, 52);
  padding: 2rem;
  position:absolute;
  top:100%;
  right:0;
  border: 1px solid rgb(85, 85, 85);
  border-top: none;
  border-radius:  0 0 1rem 1rem;
  transform: translateX(50rem);
  transition: 0.35s ease;
}
.filter-results{
  width:100%;
  height:100%;
  background: rgb(39, 39, 39);
  padding:0.2rem 5%;
  display:grid;
  grid-template-columns: 1fr auto;
  gap:1rem;
  align-items: center ;
}
.filter-results svg{
  cursor: pointer;
}
.results-wrapper{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: row;
  justify-content: end;
  align-items: end; 
  gap:1rem;
}
.active-filter{
  border:1px solid white;
  padding:0.5rem 1rem;
  border-radius: 1rem;
  display:grid;
  grid-template-columns: auto auto;
  gap:1rem;
  place-items: center;
  /* margin: auto; */
}
.filter-checkbox{
  display:none;
}
#filter{
  display:none;
}
#filter:checked + label + .filter{
  transform: translateX(0);
}
.filter > label{
  display:block;
  height:max-content;
  width:100%;
  border-bottom:0.7px solid rgb(234, 233, 233);
  overflow:hidden;
  padding:0.6rem 0;
}
label .filter-section{
  height:0;
  opacity:0;
  transition: 0.3s ease;
  display:flex;
  flex-direction: column;
  gap:0.5rem;
}
label > span{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.filter-checkbox:checked + label .filter-section{
  height:max-content;
  opacity:1;
  margin:0.5rem;
}
.filter-checkbox + label svg{
  transition: 0.3s ease;
}
.filter-checkbox:checked + label svg{
  transform: rotate(-180deg);
}
.shop-items-container{
  width:100%;
  height:100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.apply-btn{
  height:2rem;
  width:100%;
  margin-top:2rem;
  cursor: pointer;
}
.shop-items-container{
  background:rgb(28, 29, 28);
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16rem,0.8fr));
  gap:1.5rem;
  padding:1rem 2rem;
}
.product-card{
  display:grid;
  grid-template-rows: 1.2fr 1fr;
  place-items: center;
  height:20rem;
  border-radius: 1rem;
  overflow: hidden;
  padding: 1rem;
  background:rgb(47, 46, 46);
}
.product-card .product-card img{
  height:5rem;
  width:auto;
  object-fit: contain;
}
.product-info{
  width: 100%;
  height: 100%;
  /* background: #252525; */
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  align-items: center;
  gap:0.5rem;
  padding: 1rem;
}
.card-title{
  font-size: 1.1rem;
  font-weight: 600;
}
.card-price{
  color:rgb(226, 226, 226);
}
.button{
  background-color: #1c1d1c;
  color:white;
  border:none;
  cursor: pointer;
  height:100%;
  border-radius: 1rem;
  height:2.5rem;
}
.button:active{
  scale:0.95;
}
.back-btn{
  cursor:pointer;
  margin:0.5rem 2rem;
}
.back-btn svg{
  transition: 0.5s ease;
}
.back-btn:hover svg{
  transform: translateX(-5px);
}
.cart-container{
  width:100vw;
  height:calc(100vh - 5.8rem);
  padding:2rem;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
  gap:1rem;
  place-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}
.cart-items,.order-overview{
  width:100%;
  height:100%;
  min-height: max-content;
  background:rgb(40, 40, 40);
  max-width: 30rem;
  border-radius: 2rem;
  padding:1.5rem;
  margin:auto;
  overflow: hidden;
}
.order-overview{
  /* height:fit-content; */
  min-height: 50%;
  max-height: 100%;
}
.items-container{
  height:100%;
  padding:1rem 0;
  display:flex;
  flex-direction: column;
  gap:1rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.cart-item{
  width:100%;
  height:10rem;
  display:grid;
  grid-template-columns: auto auto;
  gap:1rem;
  place-items: center;
  background-color: rgb(49, 48, 48);
  border-radius: 1rem;
  padding:0.5rem
}
.cart-item img{
  object-fit: contain;
  max-width: 100%;
  max-height:100%;

}
.item-column{
  width:100%;
  max-width: 8rem;
  text-align: start;
}
.item-controls{
  height:2rem;
  width:100%;
  display:grid;
  grid-template-columns: 0.7fr 1fr 0.7fr;
  place-items: center;
  margin:0.5rem 0;
  border-radius: 1rem;
}
.item-controls p{
  height:100%;
  padding-top:0.5rem;
  text-align: center;
}
.control-btn{
  background:rgb(90, 90, 90);
  width:100%;
  cursor: pointer;
  border-radius:  1rem 0  1rem 1rem;
}
.control-btn:active{
  scale:0.85;
}
.control-btn:nth-child(1){
  border-radius:  1rem 1rem  1rem 0;
}
.quantity{
  overflow-x: auto;
  overflow-y: hidden;
}
.summery-row{
  width:95%;
  display:grid;
  grid-template-columns: 2fr auto 1fr 1fr;
  gap:1rem;
  margin:1rem;
  padding:0.7rem 1rem;
  text-align: center;
  /* background-color: rgb(52, 52, 52); */
  border-bottom:1px solid rgb(0, 0, 0);
  align-items: center;
  /* border-radius: 1rem; */
}
.summery-row p:nth-child(1){
  text-align: start;
}
.order-total{
  margin-top:2rem;
}
.order-summery{
  background:rgb(49 48 48);
  border-radius: 1rem;
  padding:0.1rem;
  margin:0.5rem 0;
  height:60%;
  min-height: 5rem;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom:10%;
}
.shift-right{
  margin:auto 5% auto auto;
  width:40%;
}
.cl-2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  margin-top:0.3rem
}
.checkout-btn{
      width: 100%;
      height: 2.5rem;
      margin-top: 2rem;
      border-radius: 1rem;
      color: white;
      background: black;
      border: none;
      cursor: pointer;
}
.checkout-btn:active{
  scale:0.95;
}




@media (max-width:750px) {
  /* .main-content-wrapper{
    grid-template-columns: auto;
    grid-template-rows: 0.1fr 1fr;
  } */
  .cart-container {
    padding:0.5rem;
  }
  .order-overview{
    height:fit-content;
    max-height: none;
  }

}